.u-appoint {
    font-size: 35px;
    text-decoration: underline;
    margin: 20px auto;
}

.appoint-bottom {
    margin: 20px auto;
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.appoint-upcoming,
.appoint-completed {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(0, 0, 0, 0.3);
}

.upcoming,
.completed {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    font-size: 40px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.3);
}

.upcoming-cont,
.completed-cont {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: rgb(221, 247, 255);
}

.up-ind,
.com-ind {
    width: 100%;
    min-height: 100px;
    border-radius: 5px;
    background-color: white;
    border: 2px solid rgba(0, 0, 0, 0.3);

    display: flex;
    padding: 0 30px;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.up-c1 {
    height: 80px;
    width: 80px;
}

.up-c1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.rate-appoint,
.done-appoint {
    padding: 3px 15px;
    background-color: aliceblue;
    border: 1px solid black;
    box-shadow: 2px 2px 0 0 black;
    border-radius: 3px;
    cursor: pointer;
}